*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

body {

    color: white;
    font-family: sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 45px;
    font-weight: 150px;
    margin: 10px;
    line-height: 1.5;
}

h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

h3 {
    color: black;
}

p {
    font-size: 20px;
    color: #000000;
}
#textot {
    color: white;
}

img {
    width: 70%;

}
.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar ul {
    display: flex;
}
.navbar a:hover {
    color: #87a3bc;
    border-bottom: 3px solid white;
}

#marca {
    width: 40%;
    float: right ;

}
#imgb {
    width: 1200px;
    height: 800px;
    
}
#principaltitle {
    font-family: serif;
}
li {
    list-style-type: none;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar {
    background-color: #0a0a0a;
    height: 70px;
    padding: 0 30px;
    
}
.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
    
}
.navbar ul {
    display: flex;
}

.navbar a:hover {
    color: #7c8083;
    border-bottom: 3px solid white;
}

.showcase {
    background-color: #0a0a0a;
    height: 300px;
}

.showcase p{
    margin-bottom: 30px;
}

.showcase img {
    box-shadow: 7px 7px 7px rgb(0, 0, 0, 0.2);


}

.showcase form {
    padding-left: 7px;
}

.grid {
    display: grid;
    overflow: visible;
    grid-template-columns: 60% 40%;
}

.grid-item-1, .grid-item-2 {
    position: relative;
    top: 50px;
}
.lower-container {
    color: #000000;
    margin: 120px auto;
    padding: 0%;
    max-width: 1400px;
    text-align: center;
}

.title {
    color: #000000;
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
.text {
    color: black;
    font-size: 20px;
    width: 100%;
    padding: 10px;
    margin: 0 20px;
    text-align: justify;
}
.flex {
    display: flex;
    justify-content: space-around;

}

.stats {
    padding: 45px 50px;
    text-align: center;
    
}

.stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
}

.title-container {
    color: #000000;
    text-align: center;
}
.product {
    color: #f40000;
    padding: 10px;
}
.product img {
    height: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    border-radius: 10px;
}

.product h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 120px;
}
.card {
    padding: 30px;
    background-color: #65656533;
    border-radius: 35px;
    box-shadow: -7px -7px 20px #0b0b0b33,
                7px 7px 20px rgba(101, 101, 101, 0.2);
}

.figure {
   
    position: relative;
    top: 0%;
    left: 30px;
}
footer {
    background-color: #0a0a0a;
    padding: 20px 10px;
}
.outline {
    color: white;
}
#copy {
    color: white;
}
footer a:hover {
    color: #7c8083;
    border-bottom: 3px solid white;
}
#title1{
    color: white;
}
#homeicon {
    color: white;
}
#carouseltext {
    color: white;
}
body {
    color: white;
    font-family: sans-serif;
    margin: 0; 
}

.social-icons {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.container .row .col-md-2 {
    text-align: center;
}

.container .row .col-md-2 img {
    max-width: 100%;
    height: auto;
}

.car-title {
    font-size: 24px;
    margin-top: 20px; 
}

.car-description {
    text-align: justify;
}

.btn-primary {
    margin-top: 20px; 
}
.container-my-5 img{
    width: 100%;
    height: auto;
}